HLReader/View/ImportFeeds.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HLReader.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Class="HLReader.View.ImportFeeds"
        mc:Ignorable="d"
        Title="ImportFeeds" Height="300" Width="450" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Height="20" Margin="0,0,20,10" VerticalAlignment="Bottom" Width="80"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Right" Height="20" Margin="0,0,110,10" VerticalAlignment="Bottom" Width="80">
         </Button>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Right" Height="20" Margin="0,0,200,10" VerticalAlignment="Bottom" Width="80"/>
        <Image x:Name="image" HorizontalAlignment="Left"  Height="130" Width="130" Margin="10,10,0,131"/>
        <StackPanel Margin="164,10,20,35">
            <Label x:Name="label" Content="Import Feeds" FontWeight="Bold" Foreground="#FF131392" FontSize="14"/>
            <Label x:Name="label1" Content="What would you like to import?" FontWeight="Bold" Margin="0,20"/>
            <RadioButton x:Name="rbtnImportOpml" Content="Import an OPML file" Margin="10,0,0,0"/>
            <ComboBox x:Name="comboBox" Margin="20,5,0,0" IsEditable="True" IsSynchronizedWithCurrentItem="True" IsEnabled="{Binding IsChecked, ElementName=rbtnImportOpml}"/>
            <RadioButton x:Name="radioButton1" Content="Import from an external source" Margin="10,10,0,0"/>
            <ComboBox x:Name="comboBox1" Margin="20,5,0,0" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" IsEnabled="{Binding IsChecked, ElementName=radioButton1}"/>
        </StackPanel>
    </Grid>

</Window>
